version: '3'

services:
  lipstick-client:
    build:
      context: .
      dockerfile: Dockerfile
    image: lipstick
    entrypoint: /entrypoint.sh
    command: [ "client" ]
    network_mode: host
    
