version: '3'

services:
  lipstick-server:
    build:
      context: .
      dockerfile: Dockerfile
    image: lipstick
    entrypoint: /entrypoint.sh
    command: [ "server" ]
    network_mode: host

